server {
  listen $PORT;

  root /usr/share/nginx/html/timeseries;
  index index.html;
  try_files $uri $uri/ /index.html;

  location /trajectories {
    alias /usr/share/nginx/html/trajectories;
    index index.html;
    try_files $uri $uri/ trajectories/index.html;
  }
}